# 2021-05-otus-spring-nosova

./: .gitignore  README.md  student-test-app-boot.7z
emergency-monitoring-system/: Readme.md  docker-compose.yml
emergency-monitoring-system/contamination-area-calculator/: Dockerfile  pom.xml
emergency-monitoring-system/coord-transform/: Dockerfile  pom.xml
emergency-monitoring-system/emergency-monitoring-system/: Dockerfile  pom.xml
emergency-monitoring-system/emergency-monitoring-system-eureka/: Dockerfile  pom.xml
emergency-monitoring-system/emergency-monitoring-system-react/: README.md  nginx.conf  package-lock.json  package.json
emergency-monitoring-system/emergency-monitoring-system-react/src/: App.css  App.js  AppNavbar.js  CreateMonitoring.js  EmergencyList.js  Home.js  MonitoringPage.js  OLMapFragment.js
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/: EmergencyMonitoringSystemApplication.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/changelog/: InitMongoDBDataChangeLog.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/controllers/: ACLInitialisationController.java  EmergencyMonitoringController.java  EmergencyTypeController.java  MaterialController.java  WaterAreaController.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/dto/: CalculationInputData.java  CalculationResult.java  DTOMapper.java  EmergencyMonitoringDTO.java  GeoJsonPolygonDeserializer.java  WaterAreaDTO.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/models/: ContaminationArea.java  DataType.java  EMSUser.java  EmergencyMonitoring.java  EmergencyType.java  Material.java  WaterArea.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/repositories/: ContaminationAreaRepository.java  EMSUserRepository.java  EmergencyMonitoringRepository.java  EmergencyMonitoringRepositoryCustom.java  EmergencyMonitoringRepositoryCustomImpl.java  EmergencyTypeRepository.java  MaterialRepository.java  WaterAreaRepository.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/security/: AclConfig.java  AclMethodSecurityConfiguration.java  EMSUserDetailsService.java  MonitoringAclService.java  MonitoringAclServiceImpl.java  SecurityConfiguration.java
emergency-monitoring-system/emergency-monitoring-system/src/main/java/ru/otus/emergencymonitoringsystem/services/: CalculationService.java  PredictionService.java
emergency-monitoring-system/emergency-monitoring-system/src/main/resources/: application.yml
emergency-monitoring-system/emergency-monitoring-system/src/test/java/ru/otus/emergencymonitoringsystem/: AclControllerTest.java  EmergencyMonitoringControllerTest.java
emergency-monitoring-system/emergency-monitoring-system/src/test/resources/: application.yml
emergency-monitoring-system/ems-hystrix-dashboard/: Dockerfile  pom.xml
emergency-monitoring-system/weather-forecast/: Dockerfile  pom.xml
library-actuator/: README.md  pom.xml
library-authentication/: README.md  pom.xml
library-authentication-acl/: README.md  pom.xml
library-authentication-acl-react/: README.md  package.json
library-authentication-acl-react/src/: App.css  AuthorEdit.js  BookEdit.js  BookList.js  GenreEdit.js
library-authentication-react/: README.md  package-lock.json
library-authentication-react/public/: index.html
library-authentication-react/src/: App.js  AppNavbar.js  BookList.js  GenreEdit.js  Home.js
library-docker-app/: docker-compose.yml
library-docker-app/library-docker/: Dockerfile  README.md  pom.xml
library-docker-app/library-docker-react/: Dockerfile  nginx.conf  package.json
library-eureka-discovery-server/: pom.xml
library-hystrix/: README.md  pom.xml
library-hystrix-dashboard/: pom.xml
library-jdbc-app/: Readme.md  pom.xml
library-jpa-app/: Readme.md  pom.xml
library-jpa-repository/: .gitignore  Readme.md  pom.xml
library-migration/: Readme.md  pom.xml
library-mongo/: pom.xml
mvc-library/: README.md  pom.xml
mvc-rest-library/: README.md  pom.xml
mvc-rest-library-react/: README.md  package-lock.json  package.json
mvc-rest-library-react/src/: AuthorEdit.js  BookEdit.js  BookList.js
rx-library/: README.md  pom.xml
rx-library-react/: README.md  package-lock.json  package.json
rx-library-react/src/: App.js  BookEdit.js  BookList.js
spring-integration/: README.md  pom.xml
student-test-app/: Readme.md  pom.xml
student-test-app-annotations/: Readme.md  pom.xml
student-test-app-boot/: Readme.md  pom.xml
student-test-app-shell/: Readme.md  pom.xml
(+517 files in other folders)
